[gd_scene load_steps=10 format=3 uid="uid://b03do8jrw7337"]

[ext_resource type="Texture2D" uid="uid://dl6lnu57ie3ys" path="res://assets/sprites/coin.png" id="1_pstmc"]
[ext_resource type="Script" uid="uid://cht48m4g0mvxv" path="res://scripts/Coin.cs" id="1_wsty3"]
[ext_resource type="AudioStream" uid="uid://bsayfglabnlaw" path="res://assets/sounds/coin_pickup.wav" id="3_v4sjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesge"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_arppn"]
atlas = ExtResource("1_pstmc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tba"]
atlas = ExtResource("1_pstmc")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56h6"]
atlas = ExtResource("1_pstmc")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkng"]
atlas = ExtResource("1_pstmc")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vis52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arppn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D" groups=["Coin"]]
script = ExtResource("1_wsty3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vesge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.1, 2.14568)
sprite_frames = SubResource("SpriteFrames_vis52")
autoplay = "default"
frame_progress = 0.235056

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v4sjd")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
