[gd_scene load_steps=3 format=3 uid="uid://dwbvvk7xeyvsj"]

[ext_resource type="Script" uid="uid://c6ksyoh0xup6j" path="res://scripts/Destroyer.cs" id="1_nmp6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0787h"]
size = Vector2(100, 800)

[node name="Destroyer" type="Area2D"]
script = ExtResource("1_nmp6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0787h")

[connection signal="area_entered" from="." to="." method="_OnAreaEntered"]
