[gd_scene load_steps=14 format=3 uid="uid://bgrhvwxdn4fis"]

[ext_resource type="Texture2D" uid="uid://dd5f0khhwycmf" path="res://assets/sprites/homing_magic.png" id="1_8fw4s"]
[ext_resource type="Script" uid="uid://b16k25kqhclib" path="res://scripts/HomingMagic.cs" id="1_p6byp"]
[ext_resource type="AudioStream" uid="uid://dudr23svqr4vh" path="res://assets/sounds/warning.wav" id="3_4pm4q"]
[ext_resource type="AudioStream" uid="uid://bp7x5yoxw6pl4" path="res://assets/sounds/homing_magic.wav" id="4_64ii5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvqwd"]
size = Vector2(85, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aud4j"]
atlas = ExtResource("1_8fw4s")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33hv"]
atlas = ExtResource("1_8fw4s")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cdq"]
atlas = ExtResource("1_8fw4s")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hf1"]
atlas = ExtResource("1_8fw4s")
region = Rect2(0, 30, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sn3p"]
atlas = ExtResource("1_8fw4s")
region = Rect2(32, 30, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrf1"]
atlas = ExtResource("1_8fw4s")
region = Rect2(64, 30, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_483kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aud4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sn3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrf1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_80di3"]
atlas = ExtResource("1_8fw4s")
region = Rect2(10, 61, 11, 28)

[node name="HomingMagic" type="Area2D" groups=["Obstacle"]]
scale = Vector2(0.989332, 1)
script = ExtResource("1_p6byp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvqwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.7, 2.7)
sprite_frames = SubResource("SpriteFrames_483kp")
frame_progress = 0.899006

[node name="Warning" type="Timer" parent="."]

[node name="WarningSprite" type="Sprite2D" parent="."]
position = Vector2(-200, 0)
scale = Vector2(1.99561, 2)
texture = SubResource("AtlasTexture_80di3")

[node name="WarningSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4pm4q")
bus = &"SFX"

[node name="HomingMagicSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_64ii5")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="timeout" from="Warning" to="." method="_OnWarningTimeout"]
