[gd_scene load_steps=13 format=3 uid="uid://dllgpm4vxcpi0"]

[ext_resource type="Texture2D" uid="uid://byb8u8snw0dn7" path="res://assets/sprites/magic_rune.png" id="1_gr487"]
[ext_resource type="Script" path="res://scripts/MagicRune.cs" id="1_ktd4e"]
[ext_resource type="Texture2D" uid="uid://dpc8kv8ult474" path="res://assets/sprites/magic_current.png" id="2_paicx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dujx7"]
size = Vector2(250, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j72e2"]
size = Vector2(150, 20)

[sub_resource type="MeshTexture" id="MeshTexture_vsvjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvf3g"]
atlas = ExtResource("2_paicx")
region = Rect2(32, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bhm"]
atlas = ExtResource("2_paicx")
region = Rect2(64, 0, 32, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0548b"]
atlas = ExtResource("2_paicx")
region = Rect2(96, 0, 32, 19)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ry7x7"]
frames = 4
frame_0/texture = SubResource("MeshTexture_vsvjk")
frame_1/texture = SubResource("AtlasTexture_gvf3g")
frame_1/duration = 1.0
frame_2/texture = SubResource("AtlasTexture_l5bhm")
frame_2/duration = 1.0
frame_3/texture = SubResource("AtlasTexture_0548b")
frame_3/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_islvw"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ocb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gr487")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MagicRune" type="Area2D" groups=["Obstacle"]]
script = ExtResource("1_ktd4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dujx7")

[node name="MagicCurrent" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicCurrent"]
shape = SubResource("RectangleShape2D_j72e2")

[node name="Line2D" type="Line2D" parent="MagicCurrent"]
texture_repeat = 2
points = PackedVector2Array(80, 0, -80, 0)
width = 32.0
texture = SubResource("AnimatedTexture_ry7x7")
texture_mode = 2

[node name="Rune1" type="Area2D" parent="."]
position = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rune1"]
shape = SubResource("RectangleShape2D_islvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rune1"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_4ocb7")

[node name="Rune2" type="Area2D" parent="."]
position = Vector2(-100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rune2"]
shape = SubResource("RectangleShape2D_islvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rune2"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_4ocb7")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
