[gd_scene load_steps=19 format=3 uid="uid://b1vodkkgv5gqv"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_0dbfk"]
[ext_resource type="Texture2D" uid="uid://b26po5uks2lo4" path="res://assets/sprites/jetpack_mage.png" id="2_ecbqq"]
[ext_resource type="Texture2D" uid="uid://be7p3qtmgvmbh" path="res://assets/sprites/magic_shoot.png" id="2_orpjn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a3jn"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 90.0
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.15
color = Color(0.941176, 0.941176, 0.941176, 1)
hue_variation_min = -0.01
hue_variation_max = 0.00999998
collision_mode = 2
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jghlj"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hh2x"]
atlas = ExtResource("2_ecbqq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwiq"]
atlas = ExtResource("2_ecbqq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2alix"]
atlas = ExtResource("2_ecbqq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07yb"]
atlas = ExtResource("2_ecbqq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krvwt"]
atlas = ExtResource("2_ecbqq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaplk"]
atlas = ExtResource("2_ecbqq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1xf"]
atlas = ExtResource("2_ecbqq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7dy"]
atlas = ExtResource("2_ecbqq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqa08"]
atlas = ExtResource("2_ecbqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01wi"]
atlas = ExtResource("2_ecbqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q653c"]
atlas = ExtResource("2_ecbqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rpy"]
atlas = ExtResource("2_ecbqq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymtq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2alix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07yb")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krvwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7dy")
}],
"loop": false,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqa08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q653c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8rpy")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_0dbfk")

[node name="Projectiles" type="GPUParticles2D" parent="."]
z_index = -10
position = Vector2(0, 35)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_1a3jn")
texture = ExtResource("2_orpjn")
lifetime = 5.0
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.3
trail_enabled = true
trail_lifetime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jghlj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ymtq3")
animation = &"walking"
autoplay = "walking"
