[gd_scene load_steps=18 format=3 uid="uid://cr6ptxtv46k7l"]

[ext_resource type="Script" uid="uid://cnfb5q3roi0n1" path="res://scripts/Unlocks.cs" id="1_ujdo7"]
[ext_resource type="Shader" uid="uid://q5qcbgs5qmh1" path="res://shader/scrollbg.gdshader" id="2_84unu"]
[ext_resource type="FontFile" uid="uid://c84kffrxpy8be" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_vo6y8"]
[ext_resource type="Texture2D" uid="uid://gc47523b1oi2" path="res://assets/sprites/background_forest.png" id="3_bm8da"]
[ext_resource type="Texture2D" uid="uid://b26po5uks2lo4" path="res://assets/sprites/jetpack_mage.png" id="3_j0fwe"]
[ext_resource type="Texture2D" uid="uid://bjqrfwtypqyhe" path="res://assets/sprites/jetpack_mage_skin2.png" id="5_d7dj0"]
[ext_resource type="Texture2D" uid="uid://dl6lnu57ie3ys" path="res://assets/sprites/coin.png" id="5_gjapp"]
[ext_resource type="Texture2D" uid="uid://d2kx1f71nu5j4" path="res://assets/sprites/jetpack_mage_skin3.png" id="6_5c8kk"]
[ext_resource type="Texture2D" uid="uid://bt8afneh8qthy" path="res://assets/sprites/jetpack_mage_skin4.png" id="7_rbyjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1jyk"]
shader = ExtResource("2_84unu")
shader_parameter/speed = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_fob8l"]
atlas = ExtResource("5_gjapp")
region = Rect2(0, 0, 20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1iue"]
bg_color = Color(0.415686, 0.415686, 0.415686, 0.490196)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_bsqfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nlyg"]
atlas = ExtResource("3_j0fwe")
region = Rect2(2, 2, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nwm"]
atlas = ExtResource("5_d7dj0")
region = Rect2(2, 2, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_oim3e"]
atlas = ExtResource("6_5c8kk")
region = Rect2(2, 2, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjak6"]
atlas = ExtResource("7_rbyjh")
region = Rect2(2, 2, 29, 30)

[node name="Unlocks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujdo7")

[node name="Background" type="TextureRect" parent="."]
z_index = -20
material = SubResource("ShaderMaterial_p1jyk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bm8da")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282986
anchor_top = 0.0617284
anchor_right = 0.717014
anchor_bottom = 0.29321
offset_left = 0.000152588
offset_top = -15.0
offset_right = 0.00012207
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 86
text = "Unlocks"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 45.0
offset_right = 150.0
offset_bottom = 65.0
scale = Vector2(1.74209, 1.74209)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 20
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CoinsLabel"]
position = Vector2(-14.9246, 10.9064)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_fob8l")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421875
anchor_top = 0.887346
anchor_right = 0.578125
anchor_bottom = 0.964506
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_x1iue")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109375
anchor_top = 0.246914
anchor_right = 0.890625
anchor_bottom = 0.833333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Skin1" type="CheckButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 32
button_pressed = true
button_group = SubResource("ButtonGroup_bsqfj")
text = "Default"
icon = SubResource("AtlasTexture_8nlyg")
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Skin2" type="CheckButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 32
button_group = SubResource("ButtonGroup_bsqfj")
text = "Locked!
10 Coins"
icon = SubResource("AtlasTexture_h5nwm")
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Skin3" type="CheckButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 32
button_group = SubResource("ButtonGroup_bsqfj")
text = "Locked!
20 Coins"
icon = SubResource("AtlasTexture_oim3e")
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Skin4" type="CheckButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vo6y8")
theme_override_font_sizes/font_size = 32
button_group = SubResource("ButtonGroup_bsqfj")
text = "Locked!
30 Coins"
icon = SubResource("AtlasTexture_yjak6")
alignment = 1
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Back" to="." method="_OnBackPressed"]
[connection signal="toggled" from="VBoxContainer/GridContainer/Skin1" to="." method="_OnSkin1Toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/Skin2" to="." method="_OnSkin2Toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/Skin3" to="." method="_OnSkin3Toggled"]
[connection signal="toggled" from="VBoxContainer/GridContainer/Skin4" to="." method="_OnSkin4Toggled"]
